
 seen 64 
Enter Image Path: cocotest/images/val2014/COCO_val2014_000000581654.jpg: Predicted in 14.588000 milli-seconds.
sheep: 80%	(left_x:   -1   top_y:   88   width:   62   height:  196)
person: 69%	(left_x:   33   top_y:    9   width:  103   height:  102)
cow: 41%	(left_x:   67   top_y:  121   width:  233   height:  154)
sheep: 81%	(left_x:   74   top_y:  119   width:  221   height:  149)
person: 53%	(left_x:  143   top_y:    9   width:   79   height:  104)
person: 60%	(left_x:  155   top_y:   62   width:   59   height:   53)
person: 35%	(left_x:  227   top_y:  -18   width:   72   height:  255)
person: 69%	(left_x:  301   top_y:   -9   width:   70   height:  234)
person: 94%	(left_x:  345   top_y:   -4   width:   83   height:  223)
dog: 100%	(left_x:  360   top_y:  157   width:  198   height:  127)
person: 44%	(left_x:  441   top_y:   -2   width:   71   height:  189)
person: 94%	(left_x:  491   top_y:   17   width:   84   height:  181)
person: 77%	(left_x:  573   top_y:   19   width:   62   height:  201)
Enter Image Path: cocotest/images/val2014/COCO_val2014_000000290771.jpg: Predicted in 14.624000 milli-seconds.
tvmonitor: 39%	(left_x:    2   top_y:  301   width:   18   height:  152)
book: 25%	(left_x:   28   top_y:  376   width:   47   height:   15)
book: 53%	(left_x:   40   top_y:  416   width:   45   height:   21)
sofa: 52%	(left_x:   74   top_y:  415   width:  293   height:   60)
chair: 42%
diningtable: 26%	(left_x:  186   top_y:  332   width:  150   height:  102)
book: 39%	(left_x:  209   top_y:  335   width:   57   height:   12)
sofa: 96%	(left_x:  289   top_y:  250   width:  286   height:  174)
chair: 83%	(left_x:  330   top_y:  372   width:  269   height:  102)
chair: 97%	(left_x:  548   top_y:  239   width:   92   height:   96)
Enter Image Path: cocotest/images/val2014/COCO_val2014_000000581655.jpg: Predicted in 14.700000 milli-seconds.
Enter Image Path: cocotest/images/val2014/COCO_val2014_000000290798.jpg: Predicted in 14.708000 milli-seconds.
truck: 97%	(left_x:   26   top_y:  196   width:  484   height:  147)
person: 97%	(left_x:   92   top_y:  110   width:   77   height:   97)
car: 30%	(left_x:   95   top_y:  201   width:  423   height:  140)
person: 46%	(left_x:  129   top_y:  114   width:   49   height:   76)
person: 46%	(left_x:  163   top_y:  120   width:   47   height:   66)
person: 96%	(left_x:  182   top_y:  131   width:   54   height:   73)
person: 57%	(left_x:  211   top_y:  107   width:   45   height:   66)
person: 91%	(left_x:  239   top_y:  128   width:   55   height:   58)
person: 57%	(left_x:  356   top_y:  222   width:   42   height:   31)
person: 89%	(left_x:  577   top_y:  207   width:   52   height:   60)
Enter Image Path: cocotest/images/val2014/COCO_val2014_000000581683.jpg: Predicted in 14.623000 milli-seconds.
diningtable: 31%	(left_x:   11   top_y:  566   width:  404   height:   70)
wine glass: 90%	(left_x:   64   top_y:  465   width:   31   height:  110)
wine glass: 43%	(left_x:  105   top_y:  457   width:   29   height:   99)
cake: 100%	(left_x:  110   top_y:   83   width:  278   height:  493)
Enter Image Path: cocotest/images/val2014/COCO_val2014_000000290819.jpg: Predicted in 14.608000 milli-seconds.
cake: 29%	(left_x:   -1   top_y:  183   width:   77   height:   79)
diningtable: 99%	(left_x:   29   top_y:   88   width:  566   height:  528)
fork: 97%	(left_x:   62   top_y:  364   width:   73   height:  206)
vase: 96%	(left_x:   64   top_y:   69   width:   94   height:  126)
cup: 97%	(left_x:   80   top_y:  236   width:  104   height:   90)
knife: 64%	(left_x:   84   top_y:  117   width:  165   height:   96)
knife: 81%	(left_x:  123   top_y:  364   width:   53   height:  200)
sandwich: 65%	(left_x:  209   top_y:  400   width:  108   height:  126)
knife: 54%	(left_x:  241   top_y:   62   width:  142   height:   42)
sandwich: 44%	(left_x:  320   top_y:  421   width:  126   height:  108)
person: 63%	(left_x:  340   top_y:    1   width:  194   height:   49)
cup: 100%	(left_x:  394   top_y:  235   width:   65   height:  108)
cup: 89%	(left_x:  405   top_y:   74   width:   58   height:   79)
cup: 98%	(left_x:  407   top_y:  131   width:   77   height:   74)
bowl: 29%	(left_x:  477   top_y:  101   width:  137   height:  107)
bottle: 82%	(left_x:  492   top_y:  149   width:  120   height:  208)
Enter Image Path: cocotest/images/val2014/COCO_val2014_000000581702.jpg: Predicted in 14.649000 milli-seconds.
bird: 100%	(left_x:   91   top_y:  184   width:  479   height:  199)
Enter Image Path: cocotest/images/val2014/COCO_val2014_000000290827.jpg: Predicted in 14.731000 milli-seconds.
person: 32%	(left_x:   14   top_y:  206   width:   36   height:   80)
train: 100%	(left_x:  173   top_y:   70   width:  291   height:  284)
Enter Image Path: cocotest/images/val2014/COCO_val2014_000000581717.jpg: Predicted in 14.679000 milli-seconds.
suitcase: 45%	(left_x:    5   top_y:  -17   width:  610   height:  261)
cat: 99%	(left_x:  140   top_y:  121   width:  318   height:  237)
Enter Image Path: cocotest/images/val2014/COCO_val2014_000000290828.jpg: Predicted in 14.700000 milli-seconds.
giraffe: 100%	(left_x:   -3   top_y:  133   width:  278   height:  360)
person: 87%	(left_x:   17   top_y:  112   width:   57   height:   64)
person: 99%	(left_x:  119   top_y:   23   width:   47   height:  170)
person: 99%	(left_x:  171   top_y:   33   width:   64   height:  132)
handbag: 87%	(left_x:  207   top_y:   74   width:   36   height:   44)
dog: 31%	(left_x:  468   top_y:  139   width:   45   height:   46)
person: 89%	(left_x:  471   top_y:  138   width:   47   height:   49)
person: 100%	(left_x:  521   top_y:   26   width:   71   height:  162)
person: 86%	(left_x:  579   top_y:  108   width:   63   height:   75)
Enter Image Path: cocotest/images/val2014/COCO_val2014_000000581726.jpg: Predicted in 14.657000 milli-seconds.
elephant: 100%	(left_x:   32   top_y:   39   width:  580   height:  362)
Enter Image Path: cocotest/images/val2014/COCO_val2014_000000290833.jpg: Predicted in 14.596000 milli-seconds.
zebra: 100%	(left_x:    6   top_y:  104   width:  297   height:  260)
zebra: 100%	(left_x:  193   top_y:   46   width:  439   height:  319)
Enter Image Path: cocotest/images/val2014/COCO_val2014_000000581731.jpg: Predicted in 14.653000 milli-seconds.
fire hydrant: 100%	(left_x:  185   top_y:  353   width:   53   height:  166)
Enter Image Path: cocotest/images/val2014/COCO_val2014_000000290836.jpg: Predicted in 14.632000 milli-seconds.
Enter Image Path: cocotest/images/val2014/COCO_val2014_000000581736.jpg: Predicted in 14.662000 milli-seconds.
person: 100%	(left_x:  228   top_y:   67   width:  272   height:  365)
Enter Image Path: cocotest/images/val2014/COCO_val2014_000000290839.jpg: Predicted in 14.655000 milli-seconds.
boat: 64%	(left_x:  142   top_y:  253   width:  484   height:   69)
person: 98%	(left_x:  154   top_y:   65   width:   71   height:  209)
dog: 99%	(left_x:  277   top_y:  229   width:   79   height:   38)
dog: 73%	(left_x:  382   top_y:  208   width:   65   height:   53)
person: 99%	(left_x:  477   top_y:   74   width:   63   height:  194)
Enter Image Path: cocotest/images/val2014/COCO_val2014_000000581749.jpg: Predicted in 14.687000 milli-seconds.
broccoli: 70%	(left_x:   88   top_y:  261   width:  152   height:  118)
broccoli: 72%	(left_x:  183   top_y:  297   width:  198   height:  135)
broccoli: 57%	(left_x:  256   top_y:  148   width:  115   height:  132)
orange: 49%	(left_x:  486   top_y:  438   width:   94   height:   43)
orange: 58%	(left_x:  575   top_y:  436   width:   62   height:   44)
orange: 29%	(left_x:  618   top_y:  368   width:   22   height:   92)
Enter Image Path: cocotest/images/val2014/COCO_val2014_000000290843.jpg: Predicted in 14.631000 milli-seconds.
bed: 79%	(left_x:    4   top_y:  141   width:  421   height:  457)
bed: 39%	(left_x:    5   top_y:  384   width:  411   height:  259)
cat: 99%	(left_x:   53   top_y:  251   width:  189   height:  246)
person: 49%	(left_x:  162   top_y:   32   width:  252   height:  492)
laptop: 99%	(left_x:  203   top_y:   82   width:  220   height:  390)
Enter Image Path: cocotest/images/val2014/COCO_val2014_000000581781.jpg: Predicted in 14.709000 milli-seconds.
banana: 35%	(left_x:   -1   top_y:  203   width:   22   height:  127)
banana: 81%	(left_x:    3   top_y:   -9   width:   58   height:  216)
banana: 91%	(left_x:    5   top_y:  206   width:  114   height:  127)
banana: 33%	(left_x:   62   top_y:   89   width:  103   height:   98)
banana: 87%	(left_x:  142   top_y:  226   width:  278   height:   86)
banana: 51%	(left_x:  182   top_y:  195   width:  247   height:   81)
apple: 59%	(left_x:  185   top_y:  433   width:   97   height:   45)
banana: 91%	(left_x:  192   top_y:  310   width:  240   height:   87)
banana: 30%	(left_x:  197   top_y:  168   width:  223   height:   74)
banana: 86%	(left_x:  207   top_y:  343   width:  226   height:   92)
apple: 26%	(left_x:  234   top_y:  109   width:   57   height:   47)
orange: 40%	(left_x:  278   top_y:  431   width:   98   height:   47)
apple: 27%
apple: 29%	(left_x:  289   top_y:   81   width:   51   height:   48)
apple: 88%	(left_x:  292   top_y:  122   width:   69   height:   42)
apple: 39%	(left_x:  329   top_y:   73   width:   55   height:   65)
orange: 35%
banana: 92%	(left_x:  454   top_y:  286   width:  163   height:  189)
banana: 86%	(left_x:  455   top_y:  126   width:  185   height:  135)
banana: 37%	(left_x:  465   top_y:  298   width:   83   height:  154)
banana: 35%	(left_x:  500   top_y:  272   width:   49   height:   95)
banana: 82%	(left_x:  530   top_y:  299   width:  105   height:  158)
banana: 52%	(left_x:  558   top_y:   10   width:   80   height:   69)
Enter Image Path: cocotest/images/val2014/COCO_val2014_000000290868.jpg: Predicted in 14.592000 milli-seconds.
person: 100%	(left_x:   50   top_y:   19   width:  368   height:  425)
person: 99%	(left_x:   63   top_y:  329   width:  199   height:  309)
sink: 50%	(left_x:   90   top_y:  172   width:   88   height:   17)
microwave: 96%	(left_x:  344   top_y:    2   width:  116   height:   63)
cat: 84%	(left_x:  362   top_y:  125   width:  114   height:  115)
Enter Image Path: cocotest/images/val2014/COCO_val2014_000000581827.jpg: Predicted in 14.592000 milli-seconds.
sports ball: 96%	(left_x:  130   top_y:  301   width:   11   height:   12)
person: 100%	(left_x:  155   top_y:  371   width:  186   height:  235)
tennis racket: 59%	(left_x:  326   top_y:  448   width:   44   height:   31)
Enter Image Path: cocotest/images/val2014/COCO_val2014_000000290875.jpg: Predicted in 14.688000 milli-seconds.
person: 100%	(left_x:  157   top_y:   79   width:  133   height:  311)
baseball glove: 45%	(left_x:  264   top_y:  171   width:   28   height:   21)
person: 100%	(left_x:  289   top_y:   83   width:  129   height:  334)
person: 100%	(left_x:  386   top_y:   24   width:   80   height:  284)
baseball glove: 96%	(left_x:  424   top_y:  168   width:   34   height:   36)
Enter Image Path: cocotest/images/val2014/COCO_val2014_000000581829.jpg: Predicted in 14.613000 milli-seconds.
bowl: 74%	(left_x:   51   top_y:   27   width:  427   height:  390)
diningtable: 34%	(left_x:   68   top_y:   49   width:  488   height:  386)
banana: 74%	(left_x:   90   top_y:  229   width:   56   height:   78)
banana: 94%	(left_x:  146   top_y:  162   width:   88   height:   86)
banana: 54%	(left_x:  167   top_y:  244   width:   72   height:   27)
banana: 47%	(left_x:  195   top_y:   69   width:   78   height:   49)
banana: 85%	(left_x:  236   top_y:  298   width:   59   height:   74)
banana: 89%	(left_x:  259   top_y:  127   width:   79   height:   62)
banana: 39%	(left_x:  260   top_y:  306   width:   86   height:   70)
banana: 93%	(left_x:  277   top_y:   49   width:   62   height:   80)
banana: 93%	(left_x:  281   top_y:  253   width:   61   height:   56)
banana: 86%	(left_x:  321   top_y:  117   width:   53   height:   75)
banana: 65%	(left_x:  338   top_y:  236   width:   73   height:  105)
banana: 51%	(left_x:  357   top_y:  182   width:   49   height:   69)
spoon: 54%	(left_x:  376   top_y:  266   width:  190   height:   65)
Enter Image Path: cocotest/images/val2014/COCO_val2014_000000290881.jpg: Predicted in 14.653000 milli-seconds.
horse: 100%	(left_x:  173   top_y:  122   width:  404   height:  288)
person: 100%	(left_x:  362   top_y:   85   width:   83   height:  229)
Enter Image Path: cocotest/images/val2014/COCO_val2014_000000581831.jpg: Predicted in 14.707000 milli-seconds.
person: 100%	(left_x:    0   top_y:  239   width:   84   height:  351)
person: 30%	(left_x:   47   top_y:  106   width:   10   height:   20)
person: 42%	(left_x:   57   top_y:  105   width:   10   height:   20)
person: 50%	(left_x:   70   top_y:  100   width:   12   height:   28)
person: 100%	(left_x:   74   top_y:  222   width:  118   height:  374)
person: 26%	(left_x:   84   top_y:  109   width:   10   height:   21)
person: 67%	(left_x:  140   top_y:  200   width:   67   height:  142)
person: 65%	(left_x:  148   top_y:  211   width:   64   height:  358)
person: 100%	(left_x:  193   top_y:  207   width:  106   height:  387)
person: 38%	(left_x:  214   top_y:  206   width:   56   height:   48)
person: 97%	(left_x:  275   top_y:  187   width:   75   height:  313)
person: 57%	(left_x:  282   top_y:  105   width:   11   height:   30)
sports ball: 100%	(left_x:  288   top_y:  523   width:   69   height:   63)
person: 100%	(left_x:  315   top_y:  243   width:   84   height:  324)
person: 91%	(left_x:  364   top_y:  218   width:   55   height:  103)
sports ball: 97%	(left_x:  369   top_y:  530   width:   56   height:   51)
person: 100%	(left_x:  391   top_y:  241   width:   93   height:  329)
person: 85%	(left_x:  447   top_y:  214   width:   58   height:  304)
person: 98%	(left_x:  486   top_y:  238   width:   73   height:  304)
person: 100%	(left_x:  515   top_y:  259   width:   93   height:  319)
person: 44%	(left_x:  594   top_y:  226   width:   16   height:  372)
Enter Image Path: cocotest/images/val2014/COCO_val2014_000000290896.jpg: Predicted in 14.668000 milli-seconds.
truck: 43%	(left_x:   -2   top_y:  473   width:   48   height:   40)
car: 33%	(left_x:   -0   top_y:  476   width:   21   height:   37)
car: 79%	(left_x:    0   top_y:  471   width:   46   height:   40)
fire hydrant: 46%	(left_x:  113   top_y:  489   width:    8   height:   16)
bus: 100%	(left_x:  134   top_y:  443   width:  226   height:   65)
stop sign: 90%	(left_x:  369   top_y:  445   width:   22   height:   23)
truck: 52%	(left_x:  400   top_y:  450   width:   77   height:   59)
bus: 34%
person: 85%	(left_x:  464   top_y:  449   width:   16   height:   81)
Enter Image Path: cocotest/images/val2014/COCO_val2014_000000581863.jpg: Predicted in 14.619000 milli-seconds.
toilet: 68%	(left_x:    1   top_y:  584   width:  112   height:   56)
sink: 31%
Enter Image Path: cocotest/images/val2014/COCO_val2014_000000290948.jpg: Predicted in 14.559000 milli-seconds.
snowboard: 42%	(left_x:    7   top_y:  192   width:  157   height:   68)
snowboard: 73%	(left_x:   27   top_y:  207   width:  461   height:  109)
person: 100%	(left_x:   50   top_y:   59   width:  234   height:  167)
person: 80%	(left_x:  168   top_y:   71   width:  239   height:  173)
person: 65%	(left_x:  327   top_y:   54   width:    7   height:   14)
person: 29%	(left_x:  336   top_y:   36   width:    9   height:   13)
person: 53%	(left_x:  337   top_y:   54   width:    8   height:   13)
person: 87%	(left_x:  342   top_y:  100   width:    8   height:   15)
person: 78%	(left_x:  345   top_y:   36   width:   13   height:   23)
person: 73%	(left_x:  380   top_y:  106   width:    6   height:    9)
person: 31%	(left_x:  398   top_y:  109   width:    7   height:    9)
person: 37%	(left_x:  442   top_y:  110   width:    8   height:    8)
person: 43%	(left_x:  480   top_y:   91   width:   17   height:   31)
Enter Image Path: cocotest/images/val2014/COCO_val2014_000000581886.jpg: Predicted in 14.559000 milli-seconds.
surfboard: 100%	(left_x:   83   top_y:  259   width:  103   height:   84)
person: 100%	(left_x:  230   top_y:  172   width:   77   height:  128)
surfboard: 48%	(left_x:  297   top_y:  262   width:   52   height:   17)
person: 100%	(left_x:  368   top_y:  181   width:   65   height:  113)
surfboard: 100%	(left_x:  500   top_y:  234   width:   93   height:   86)
person: 58%	(left_x:  592   top_y:   72   width:    9   height:   10)
Enter Image Path: cocotest/images/val2014/COCO_val2014_000000290951.jpg: Predicted in 14.603000 milli-seconds.
bench: 70%	(left_x:    3   top_y:  557   width:   74   height:   26)
umbrella: 80%	(left_x:  106   top_y:   51   width:  309   height:  232)
person: 98%	(left_x:  126   top_y:  519   width:   21   height:   75)
person: 100%	(left_x:  171   top_y:  528   width:   33   height:   98)
handbag: 30%	(left_x:  178   top_y:  545   width:   13   height:   31)
person: 100%	(left_x:  215   top_y:  532   width:   34   height:   96)
umbrella: 91%	(left_x:  320   top_y:  277   width:  234   height:   85)
person: 95%	(left_x:  344   top_y:  527   width:   16   height:   45)
person: 41%	(left_x:  359   top_y:  534   width:    9   height:   28)
person: 42%	(left_x:  380   top_y:  533   width:   10   height:   28)
person: 29%	(left_x:  401   top_y:  525   width:   15   height:   43)
person: 36%	(left_x:  405   top_y:  526   width:   10   height:   22)
chair: 55%	(left_x:  405   top_y:  551   width:   13   height:   21)
person: 34%	(left_x:  416   top_y:  530   width:   10   height:   17)
chair: 52%	(left_x:  416   top_y:  553   width:   16   height:   17)
person: 27%	(left_x:  416   top_y:  541   width:   11   height:   10)
chair: 47%	(left_x:  427   top_y:  554   width:   14   height:   15)
chair: 33%	(left_x:  439   top_y:  555   width:   15   height:   14)
chair: 36%	(left_x:  452   top_y:  553   width:   16   height:   17)
person: 31%	(left_x:  457   top_y:  530   width:    7   height:   15)
person: 32%	(left_x:  464   top_y:  537   width:    8   height:   15)
person: 29%	(left_x:  466   top_y:  532   width:    9   height:   15)
chair: 42%	(left_x:  469   top_y:  546   width:   23   height:   29)
person: 26%	(left_x:  480   top_y:  531   width:    9   height:   14)
person: 48%	(left_x:  490   top_y:  538   width:   12   height:   18)
person: 56%	(left_x:  498   top_y:  539   width:   13   height:   17)
person: 58%	(left_x:  520   top_y:  537   width:   20   height:   21)
person: 35%	(left_x:  545   top_y:  547   width:   18   height:   48)
person: 46%	(left_x:  548   top_y:  540   width:   16   height:   22)
person: 44%	(left_x:  556   top_y:  554   width:   26   height:   42)
chair: 71%	(left_x:  556   top_y:  562   width:   26   height:   38)
chair: 45%	(left_x:  580   top_y:  564   width:   21   height:   39)
chair: 46%	(left_x:  599   top_y:  564   width:   20   height:   45)
person: 45%	(left_x:  605   top_y:  541   width:   12   height:   19)
Enter Image Path: cocotest/images/val2014/COCO_val2014_000000581887.jpg: Predicted in 15.617000 milli-seconds.
car: 81%	(left_x:   40   top_y:  394   width:   52   height:   26)
car: 27%	(left_x:   65   top_y:  398   width:   27   height:   23)
car: 99%	(left_x:   81   top_y:  394   width:   65   height:   30)
car: 99%	(left_x:   88   top_y:  270   width:  563   height:  214)
car: 63%	(left_x:  143   top_y:  395   width:   27   height:   19)
car: 28%	(left_x:  171   top_y:  393   width:   14   height:   16)
truck: 82%	(left_x:  178   top_y:  383   width:   51   height:   39)
car: 31%	(left_x:  178   top_y:  393   width:   49   height:   29)
car: 80%	(left_x:  230   top_y:  398   width:   28   height:   18)
car: 71%	(left_x:  254   top_y:  397   width:   17   height:   14)
traffic light: 98%	(left_x:  322   top_y:  248   width:   24   height:   50)
person: 33%	(left_x:  475   top_y:  342   width:  154   height:  109)
Enter Image Path: cocotest/images/val2014/COCO_val2014_000000290957.jpg: Predicted in 14.641000 milli-seconds.
horse: 100%	(left_x:   17   top_y:   33   width:  450   height:  302)
Enter Image Path: cocotest/images/val2014/COCO_val2014_000000581899.jpg: Predicted in 14.632000 milli-seconds.
train: 98%	(left_x:   34   top_y:   11   width:  206   height:  465)
train: 100%	(left_x:  265   top_y:   10   width:  371   height:  468)
Enter Image Path: cocotest/images/val2014/COCO_val2014_000000290959.jpg: Predicted in 14.581000 milli-seconds.
train: 100%	(left_x:   10   top_y:   36   width:  612   height:  411)
bench: 76%	(left_x:   23   top_y:  403   width:  493   height:   95)
person: 98%	(left_x:   67   top_y:  102   width:  123   height:  346)
person: 100%	(left_x:  300   top_y:  230   width:   67   height:  200)
person: 100%	(left_x:  415   top_y:  245   width:   67   height:  172)
person: 99%	(left_x:  477   top_y:  192   width:  161   height:  251)
person: 32%	(left_x:  484   top_y:  263   width:   40   height:  106)
Enter Image Path: cocotest/images/val2014/COCO_val2014_000000581913.jpg: Predicted in 14.643000 milli-seconds.
donut: 93%	(left_x:   -7   top_y:   27   width:  255   height:  201)
cake: 43%	(left_x:  213   top_y:    8   width:  260   height:  200)
donut: 86%	(left_x:  213   top_y:   10   width:  272   height:  194)
orange: 37%	(left_x:  279   top_y:  161   width:  220   height:  217)
sandwich: 28%
Enter Image Path: cocotest/images/val2014/COCO_val2014_000000290979.jpg: Predicted in 14.639000 milli-seconds.
person: 100%	(left_x:  329   top_y:  119   width:  151   height:  310)
frisbee: 97%	(left_x:  334   top_y:   84   width:   78   height:   19)
Enter Image Path: cocotest/images/val2014/COCO_val2014_000000581929.jpg: Predicted in 14.643000 milli-seconds.
horse: 100%	(left_x:  249   top_y:  169   width:  197   height:  172)
horse: 99%	(left_x:  330   top_y:  113   width:   52   height:   45)
Enter Image Path: 